
"absent-minded.
"
"abusing.
"
"accomodating.
"
"acorn.
"
"apricots.
"
"aquarium.
"
"argumentative.
"
"baronet.
"
"blase.
"
"blitzkrieg.
"
"boastful.
"
"bossy.
"
"boyfriend.
"
"broad-minded.
"
"bullheaded.
"
"busybody.
"
"castration.
"
"caustic.
"
"chime.
"
"cinnamon.
"
"clean-cut.
"
"clear-headed.
"
"clownish.
"
"cockroach.
"
"coma.
"
"combative.
"
"comical.
"
"compliant.
"
"conforming.
"
"cool-headed.
"
"crabby.
"
"criticised.
"
"cucumber.
"
"cyclone.
"
"dagger.
"
"daredevil.
"
"daydreamer.
"
"decomposed.
"
"deformed.
"
"demonstrative.
"
"deserter.
"
"devil.
"
"diploma.
"
"dishonorable.
"
"dislikable.
"
"disrespectful.
"
"distrustful.
"
"down-hearted.
"
"down-to-earth.
"
"dustpan.
"
"Easter.
"
"egotistical.
"
"ennui.
"
"exactness.
"
"excitable.
"
"exhibitionistic.
"
"extraverted.
"
"faithless.
"
"false.
"
"fault-finding.
"
"flabby.
"
"flawed.
"
"foresighted.
"
"fretful.
"
"gangrene.
"
"giraffe.
"
"girlfriend.
"
"good-humored.
"
"good-natured.
"
"good-tempered.
"
"gossipy.
"
"grime.
"
"gripe.
"
"grouchy.
"
"grumpy.
"
"guillotine.
"
"hairdryer.
"
"halibut.
"
"happy-go-lucky.
"
"hard-hearted.
"
"headlight.
"
"headstrong.
"
"high-spirited.
"
"high-strung.
"
"hinder.
"
"homespun.
"
"hooker.
"
"hot-headed.
"
"hot-tempered.
"
"humorless.
"
"hydrant.
"
"hypochondriac.
"
"ill-mannered.
"
"ill-tempered.
"
"impolite.
"
"impressionable.
"
"India.
"
"inhabitant.
"
"innovative.
"
"inoffensive.
"
"insightful.
"
"instep.
"
"irreligious.
"
"Italian.
"
"joyless.
"
"kind-hearted.
"
"law-breaker.
"
"lethargic.
"
"lettuce.
"
"level-headed.
"
"light-hearted.
"
"lightbulb.
"
"lighthouse.
"
"likable.
"
"loud-mouthed.
"
"maggot.
"
"mallet.
"
"mane.
"
"manipulative.
"
"mannerly.
"
"meddlesome.
"
"medleu.
"
"melancholic.
"
"middleclass.
"
"miserly.
"
"misfit.
"
"mitten.
"
"motorcycle.
"
"mucous.
"
"muffin.
"
"mutation.
"
"narrow-minded.
"
"negativistic.
"
"neglectful.
"
"nipple.
"
"nonconfident.
"
"nonconforming.
"
"nosey.
"
"obliging.
"
"old-fashioned.
"
"open-minded.
"
"opportunist.
"
"oregano.
"
"organisation.
"
"overcautious.
"
"overcritical.
"
"oversensitive.
"
"pancakes.
"
"passionless.
"
"pasta.
"
"penis.
"
"perfectionistic.
"
"pervert.
"
"phlegm.
"
"pimple.
"
"plums.
"
"prideful.
"
"principled.
"
"punctual.
"
"pus.
"
"putrid.
"
"qualm.
"
"quick-witted.
"
"radishes.
"
"rambunctious.
"
"rancid.
"
"regretful.
"
"reptile.
"
"sapphire.
"
"scab.
"
"scorching.
"
"scorpion.
"
"scum.
"
"seashell.
"
"seasick.
"
"seclusive.
"
"secretive.
"
"self-assured.
"
"self-centered.
"
"self-conceited.
"
"self-concerned.
"
"self-confident.
"
"self-conscious.
"
"self-contented.
"
"self-controlled.
"
"self-critical.
"
"self-discipline.
"
"self-indulgent.
"
"self-pitying.
"
"self-possesssed.
"
"self-reliant.
"
"self-righteous.
"
"self-satisfied.
"
"self-sufficient.
"
"sharp-witted.
"
"short-tempered.
"
"sissy.
"
"skijump.
"
"slime.
"
"slush.
"
"soft-hearted.
"
"soft-spoken.
"
"spanking.
"
"spatula.
"
"spendthrift.
"
"spiteful.
"
"sportsmanlike.
"
"stalk.
"
"stork.
"
"strong-minded.
"
"stupide.
"
"suggestible.
"
"swimmer.
"
"syphilis.
"
"tactless.
"
"tangerines.
"
"tattoo.
"
"temperamental.
"
"tempestuous.
"
"termite.
"
"terrorist.
"
"thruthful.
"
"tickle.
"
"toaster.
"
"toothache.
"
"tumour.
"
"turnip.
"
"ultra-critical.
"
"unaccomodating.
"
"unadventurous.
"
"unagreeable.
"
"unagressive.
"
"unappealing.
"
"unappreciative.
"
"unassuming.
"
"unattentive.
"
"uncompetitive.
"
"uncongenial.
"
"uncultured.
"
"undecided.
"
"unenterprising.
"
"unentertaining.
"
"unethical.
"
"unforgiving.
"
"ungraceful.
"
"unhibited.
"
"unindustrious.
"
"uninquisitive.
"
"uninspiring.
"
"unintellectual.
"
"unintelligent.
"
"unkindly.
"
"unobliging.
"
"unobservant.
"
"unoriginal.
"
"unpleasing.
"
"unpoised.
"
"unpunctual.
"
"unrestrained.
"
"unsociable.
"
"unsocial.
"
"unsporting.
"
"unsportsmanlike.
"
"unstudious.
"
"unsystematic.
"
"untiring.
"
"untrustworthy.
"
"untruthful.
"
"utensil.
"
"valour.
"
"vampire.
"
"vandal.
"
"verbose.
"
"vomit.
"
"warm-hearted.
"
"well-bred.
"
"well-mannered.
"
"well-read.
"
"well-spoken.
"
"wishy-washy.
"
"worrier.
"
"wrench.
"
"zestful.
"
"abduction.
"
"abusive.
"
"addict.
"
"allergy.
"
"apathetic.
"
"ascent.
"
"autonomous.
"
"avalanche.
"
"baffle.
"
"bigoted.
"
"blubber.
"
"boisterous.
"
"boxer.
"
"bracelet.
"
"bragging.
"
"briefcase.
"
"bunny.
"
"caress.
"
"carrot.
"
"champ.
"
"chives.
"
"choosy.
"
"clarinet.
"
"colour.
"
"companionable.
"
"conceited.
"
"concise.
"
"contemplative.
"
"cozy.
"
"crafty.
"
"cranky.
"
"cripple.
"
"crutch.
"
"cuisine.
"
"deceitful.
"
"derelict.
"
"devious.
"
"disagreeable.
"
"discontented.
"
"disgust.
"
"diver.
"
"easygoing.
"
"egocentric.
"
"embattled.
"
"enraged.
"
"envious.
"
"felony.
"
"fickle.
"
"finicky.
"
"flippant.
"
"flirt.
"
"flounder.
"
"froth.
"
"germs.
"
"gymnast.
"
"hairpin.
"
"heartless.
"
"humour.
"
"illogical.
"
"imitative.
"
"immodest.
"
"imperturbable.
"
"impulsive.
"
"inattentive.
"
"inquisitive.
"
"insincere.
"
"intolerant.
"
"introverted.
"
"intruder.
"
"invader.
"
"jovial.
"
"joyful.
"
"kerchief.
"
"ketchup.
"
"kite.
"
"lawsuit.
"
"lemons.
"
"leprosy.
"
"lesbian.
"
"levity.
"
"listless.
"
"loser.
"
"lottery.
"
"massacre.
"
"meticulous.
"
"mildew.
"
"moralistic.
"
"morgue.
"
"nonchalant.
"
"obstinate.
"
"opportunistic.
"
"overconfident.
"
"paddock.
"
"painstaking.
"
"parsley.
"
"penthouse.
"
"perch.
"
"pliers.
"
"plum.
"
"profane.
"
"punishable.
"
"purposeless.
"
"rabies.
"
"rash.
"
"repentant.
"
"riddle.
"
"sailboat.
"
"sap.
"
"sarcastic.
"
"scalding.
"
"scapegoat.
"
"scissors.
"
"scurvy.
"
"sequel.
"
"shamed.
"
"shark.
"
"showy.
"
"slothful.
"
"sneer.
"
"snob.
"
"sociable.
"
"spill.
"
"squeak.
"
"squeamish.
"
"squirrel.
"
"stench.
"
"stingy.
"
"studious.
"
"superstitious.
"
"tenacious.
"
"tidy.
"
"tornado.
"
"touchy.
"
"trauma.
"
"trustful.
"
"truthful.
"
"uncivil.
"
"underhanded.
"
"unfaithful.
"
"ungracious.
"
"unimaginative.
"
"uninteresting.
"
"unlawful.
"
"unmethodical.
"
"unproductive.
"
"unromantic.
"
"unselfish.
"
"unsophisticated.
"
"untidy.
"
"urine.
"
"veneer.
"
"venturesome.
"
"windmill.
"
"wordy.
"
"wretch.
"
"zebra.
"
"adaptable.
"
"alimony.
"
"amiable.
"
"anguished.
"
"antisocial.
"
"appreciative.
"
"arrogant.
"
"astronaut.
"
"bashful.
"
"beggar.
"
"benevolent.
"
"blackmail.
"
"blob.
"
"bodice.
"
"bookcase.
"
"butterfly.
"
"casino.
"
"centre.
"
"cherries.
"
"compassionate.
"
"condescending.
"
"cosmopolitan.
"
"deceit.
"
"diligent.
"
"discourteous.
"
"disdainful.
"
"dishonest.
"
"disloyal.
"
"disobedient.
"
"dominating.
"
"domineering.
"
"exacting.
"
"favour.
"
"festive.
"
"filth.
"
"foolhardy.
"
"forgetful.
"
"forgiving.
"
"fright.
"
"fungus.
"
"garter.
"
"gender.
"
"ginger.
"
"glacier.
"
"gullible.
"
"haphazard.
"
"heroin.
"
"homosexual.
"
"honour.
"
"hostage.
"
"idealistic.
"
"impotent.
"
"incompetent.
"
"indecisive.
"
"insolent.
"
"introspective.
"
"intrusive.
"
"jerk.
"
"jewel.
"
"jumpy.
"
"kidnapper.
"
